{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="tr">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Benim Sitem</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header><h1>Merhaba D\'fcnya</h1></header>\
  <main>\
    <p>Bu site GitHub Pages ile yay\uc0\u305 nland\u305  \u55356 \u57225 </p>\
    <button id="btn">T\uc0\u305 kla</button>\
  </main>\
  <script src="script.js"></script>\
</body>\
</html>}